<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review Form</title>
  <link rel="stylesheet" href="CSS/Stylesheet.css">
</head>

<body>
  <div class="title">
    <h1>Tekken 7</h1>
    <div class="Tlogo">
      <img src="image/tekken-7-logo-1.jpg" alt="">
    </div>
  </div>

  <nav>
    <a href="homepage.html" id="Home">Home</a>
    <a href="characterpage.html">Characters</a>
    <a href="guides.html">Guides</a>
    <a href="gamereview.html" id="Reviews">Reviews</a>
  </nav>

  <div class="form-content">
    <h2>Review Form</h2>
    <!-- star rating system out of 5-->
    <div class="stars" data-rating="1">
      <span class="star">&nbsp</span>
      <span class="star">&nbsp</span>
      <span class="star">&nbsp</span>
      <span class="star">&nbsp</span>
      <span class="star">&nbsp</span>
    </div>
    <!--comment section of form -->
    <form class="form-input" action="action_page.php" method="get">
      <textarea name="Comment" placeholder="Hi, Welcome to the Review Form please feel free to write what ever you like and dont forgot get to rate us out of five thanks"></textarea>
      <button class="form-input-button"><a href="gamereview.html">Submit</a></button>
    </form>
  </div>

  <div class="bottom-menu-bar">
    <a href="homepage.html">Home</a>
    <a href="gamereview.html">Next</a>
    <a href="forms.html">Review Form</a>
    <div class="theme-switch-wrapper">
      <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />

        <div class="slider round"></div>
      </label>
    </div>
  </div>

  <script src="JS/Scripts.js"></script>
</body>

</html>
